<!DOCTYPE html>
<html lang="en">
<style>
    #notification-area {
        position: fixed;
        top: 0px;
        right: 10px;
        width: 250px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    
    #notification-area .notification {
        position: relative;
        padding: 15px 10px;
        background: #111;
        color: #f5f5f5;
        font-family: "Raleway";
        font-size: 14px;
        font-weight: 600;
        border-radius: 5px;
        margin: 5px 0px;
        opacity: 0;
        left: 20px;
        animation: showNotification 500ms ease-in-out forwards;
    }
    
    @keyframes showNotification {
        to {
            opacity: 1;
            left: 0px;
        }
    }
    
    #notification-area .notification.success {
        background: #389838;
    }
    
    #notification-area .notification.error {
        background: orangered;
    }
    
    #notification-area .notification.info {
        background: #00acee;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Ajax Kullanımı</title>
</head>

<body>
    <div class="container">
        <hr>
        <label for="amount">Euro</label>
        <input type="number" id="amount" min="0">
        <hr>
        <button onclick="notifySuccess()" id="change" class="btn btn-danger">Çevir</button>
        <hr>
        <label for="tl">TL</label>
        <input type="text" id="tl" readonly>

    </div>
    <div id="notification-area">
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>